CONTIKI_PROJECT = hello-world
all: $(CONTIKI_PROJECT)

# Make use of RPL classic
#CONTIKI_WITH_RPL = 1
#CONTIKI_WITH_RPL_LITE = 0
MAKE_ROUTING = MAKE_ROUTING_RPL_CLASSIC
MODULES += $(CONTIKI_NG_SERVICES_DIR)/shell

CONTIKI = ../..
include $(CONTIKI)/Makefile.include

