CONTIKI_PROJECT = coap-example-server-tsch
all: $(CONTIKI_PROJECT)

# Do not try to build on Sky because of code size limitation
PLATFORMS_EXCLUDE = sky z1

# Include CoAP resources
MODULES_REL += ./resources

#CONTIKI=../../..
CONTIKI = /home/aluno/Downloads/contiki-ng

#To enable TSCH
MAKE_MAC = MAKE_MAC_TSCH

# Include the CoAP implementation
include $(CONTIKI)/Makefile.dir-variables
MODULES += $(CONTIKI_NG_APP_LAYER_DIR)/coap

include $(CONTIKI)/Makefile.include
